<!doctype html>
<html>
     <head>
			<title>signup</title>{% load static %}
			  
		    {% load static %}
			<link rel="stylesheet" href="{% static 'css/style2.css'%}">
			
	<style> 
		
	</style>
	        
	</head>
<body class="a">


	<div class="abc">
		<ul>
			<li><a href="{%url 'facultyhome'%}">HOME</a></li>
			<li>
				<form name="signup" action="{%url 'signout'%}" method="POST">
					{% csrf_token %}
					<input type="submit"  class="frm1" value="SIGN OUT" name="signout"> 
				</form>
				</li>
		</ul>
	</div>



	<div style="display:inline-flex">
          <div class="form">
			  <ul>
					<li><a href="{%url 'facultydetails'%}">MY PROFILE</a></li> 
					<li><a href="{%url 'facultyhome'%}">ATTENDANCE</a></li>
					<li><a href="{%url 'facultyhome'%}">STUDENT DETAILS</a>
						<div class="submenu1">
							<ul>
								<li><a href="{%url 'fstuddetails'%}">PERSONAL DETAILS</a></li>
								<li><a href="{%url 'facstudattendance'%}">ADD ATTENDANCE</a></li>
								<li><a href="{%url 'facmarks'%}">ADD MARKS</a></li>
							</ul>
							
					   </div>
					   </li>
					<li><a href="{%url 'allstudmarks'%}">VIEW MARKS</a></li>
					<li><a href="{%url 'timetable'%}">TIME TABLE</a></li>
					<li><a href="{%url 'facultyleave'%}">LEAVE APPLICATION</a></li> 
					<li><a href="{%url 'facultyleavestatus'%}">LEAVE STATUS</a></li>   
	</div>	
	<div class="form5">
		<form name="signup" action="{% url 'facultyl' %}" method="POST">
		{% csrf_token %}
		
		<table>	

			<tr>
				<td>Name</td>
				<td><input type="text" class="frm1" name="username"></td>
			</tr>
			<tr>
				<td>From Date</td>	
				<td><input type="date" class="frm1"  name="fromdate"></textarea></td>
			</tr>
			<tr>
				<td>To Date</td>	
				<td><input type="date" class="frm1"  name="todate"></textarea></td>
			</tr>
			<tr>
				<td>Reason</td>	
				<td><textarea class="frm1"  name="reason"></textarea></td>
			</tr>
			<tr>
				<td>Status</td>	
				<td><select name="status" class="frm1">
					<option>Applied</option>
				
				

				</select>

				</td>
			</tr>
			
			<tr>
				<td><input type="submit" name="submit" class="frm1" value="Apply"><br> </td>
			</tr>	
		</table>
 </div>		
</form>
</div>








		<div class="ft">
      <footer>
	           <p>&copy 2018-2019 company ltd<p>
	  
	  </footer>
 </div> 
</body>
</html>		
