<!doctype html>
<html>
     <head>
			<title>signup</title>
			{% load static %}
			<link rel="stylesheet" href="{% static 'css/style.css'%}">
	<style>
		table,a{
			text-decoration:none;
			color:white;
		}
	</style>


	</head>
<body class="a">
				<div class="abc">
					<ul>
						<li><a href="{%url 'adminhome'%}">HOME</a></li>
						<li>
							<form name="signup" action="{%url 'signout'%}" method="POST">
								{% csrf_token %}
								<input type="submit"  class="frm" value="SIGN OUT" name="signout"> 
							</form>
							</li>
					</ul>
				</div>
				<div style="display:inline-flex">
				<div class="form2">
					<ul>
						  <li><a href="{%url 'facultysignup'%}">FACULTY REGISTRATION</a></li> 
						  <li><a href="{%url 'studentsignup'%}">STUDENT REGISTRATION</a></li>
						  <li><a href="{%url 'adminhome'%}">FACULTY DETAILS</a>
							  <div class="submenu">
								  <ul>
									  <li><a href="{%url 'allfaculty'%}">PERSONAL DETAILS</a></li>
									  <li><a href="{%url 'adminhome'%}">ATTENDANCE</a></li>
									  
								  </ul>
								  
							 </div>
							 </li>
	  
	  
	  
						  <li><a href="{%url 'adminhome'%}">STUDENT DETAILS</a>
							  <div class="submenu">
								  <ul>
									  <li><a href="{%url 'allstudent'%">PERSONAL DETAILS</a></li>
									  <li><a href="{%url 'studentattendance'%}">ATTENDANCE</a></li>
									  <li><a href="{%url 'admarks'%}">MARKS</a></li>
								  </ul>
								  
							 </div>
							 </li>
					  
						  <li><a href="{%url 'adminhome'%}">TIME TABLE</a></li>    
		  </div>						  
							

          <div class="form">
		            <form name="signup" action="{%url 'sssubmit'%}" method="POST">
					{% csrf_token %}
										
					<table>	
						<tr>
							<td>Faculty Id</td>
							<td><input type="text" class="frm" name="facultyid"></td>
						</tr>
						<tr>
							<td>Name</td>
							<td><input type="text" class="frm" name="username"></td>
						</tr>
						<tr>
							<td>Address</td>	
							<td><textarea class="frm" placeholder="enter your address" name="address"></textarea></td>
						</tr>
						<tr>
							<td>Gender:</td>
							<td><input type="text" class="frm" name="gender"></td> </td>
						</tr>
						<tr>
							<td>DOB:</td>
							<td> <input type="date" class="frm"  name="dob"> </td>
						</tr>
						<tr>
							<td>E-mail</td>
							<td><input type="text" class="frm"  name="email"></td>

						</tr>
						<tr>
							<td>Qualification</td>
							<td><input type="text" class="frm"  name="qualification"></td>

						</tr>
						<tr>
							<td>Mobile-No  </td>
							<td><input type="text" class="frm" placeholder="mobileno" name="mobileno"></td>
						</tr>
						
						<tr>
							<td>Batch</td>
							<td><input type="text" class="frm"  name="batchincharge"></td>
						</tr>
						<tr>
							<td>Password</td>
							<td><input type="password" class="frm" name="password"> </td>
						</tr>
						<tr>
							<td><input type="submit" name="submit" class="frm" value="Sign Up"><br> </td>
						</tr>	
						</table>	
					</form>
					</div>
				</div>
		
		<div class="ft">
      <footer>
	           <p>&copy 2018-2019 company ltd<p>
	  
	  </footer>
 </div> 
</body>
</html>		
