<!doctype html>
<html>
     <head>
			<title>signup</title>{% load static %}
			  
		    {% load static %}
			<link rel="stylesheet" href="{% static 'css/style2.css'%}">
			
	<style> 
	table,tr,td
	{
		border:1px solid black;
		border-collapse: collapse;
	}
		
	</style>
	        
	</head>
<body class="a">


	<div class="abc">
		<ul>
			<li><a href="{%url 'facultyhome'%}">HOME</a></li>
			<li>
				<form name="signup" action="{%url 'signout'%}" method="POST">
					{% csrf_token %}
					<input type="submit"  class="frm1" value="SIGN OUT" name="signout"> 
				</form>
				</li>
		</ul>
	</div>
	<div style="display:inline-flex">
          <div class="form">
			  <ul>
					<li><a href="{%url 'facultydetails'%}">MY PROFILE</a></li> 
					<li><a href="{%url 'facultyhome'%}">ATTENDANCE</a></li>
					<li><a href="{%url 'facultyhome'%}">STUDENT DETAILS</a>
						<div class="submenu1">
							<ul>
								<li><a href="{%url 'fstuddetails'%}">PERSONAL DETAILS</a></li>
								<li><a href="{%url 'facstudattendance'%}">ADD ATTENDANCE</a></li>
								<li><a href="{%url 'facmarks'%}">ADD MARKS</a></li>
							</ul>
							
					   </div>
					   </li>
					 <li><a href="{%url 'allstudmarks'%}">VIEW MARKS</a></li>
					<li><a href="{%url 'timetable'%}">TIME TABLE</a></li>    
	</div>	
	<div class="form6">
		
		<tr>	
			<table class="form6">
	
			<tr>
				<td>ADMISSION NO</td>
				<td>NAME</td>
				<td>ADDRESS</td>
				<td>DOB</td>
				<td>GENDER</td>
				<td>E-MAIL</td>
				<td>Admission Date</td>
				<td>Guardian</td>
				<td>BATCH</td>
				<td>MOBILE NO</td>
			</tr>
			{%if authors%}
			{%for i in authors%}
			<tr>
				<td>{{i.studentid}}</td>
				<td>{{i.username}}</td>
				<td>{{i.address}}</td>
				<td>{{i.dob}}</td>
				<td>{{i.gender}}</td>
				<td>{{i.email}}</td>
				<td>{{i.admissiondate}}</td>
				<td>{{i.guardian}}</td>
				<td>{{i.batch}}</td>
				<td>{{i.mobileno}}</td>
			</tr>
		
			{%endfor %}
			{%endif %}
		</table>
			
		</div>	
	
	</div>
	





		<div class="ft">
      <footer>
	           <p>&copy 2018-2019 company ltd<p>
	  
	  </footer>
 </div> 
</body>
</html>		
