<!doctype html>
<html>
     <head>
			<title>signup</title>{% load static %}
			  
		    {% load static %}
			<link rel="stylesheet" href="{% static 'css/style.css'%}">
	<style> 
		a{
			text-decoration: none;
			color:white;
		}
	</style>
	        



	</head>
<body class="a">
          <div class="form3">
		            <form name="login"   action="{%url 'ssubmit'%}" method="POST">
						{% csrf_token %}
					<table>
						<tr>
							<td><input type="text" class="frm1" placeholder="Enter your name" name="username"></td>
						</tr>
						<tr>
							<td><input type="password" class="frm1" placeholder="Enter your password" name="password"></td>
						</tr>
						
						<tr>
							<td><input type="submit" name="submit" class="frm" value="Login" ></td>
						</tr>
					</table>
					
					
					
			        
			 	
				</form>
	</div>	
		<div class="ft">
      <footer>
	           <p>&copy 2018-2019 company ltd<p>
	  
	  </footer>
 </div> 
</body>
</html>		
