<!doctype html>
<html>
     <head>
			<title>signup</title>{% load static %}
			  
		    {% load static %}
			<link rel="stylesheet" href="{% static 'css/style2.css'%}">
			
	<style> 
		
	</style>
	        
	</head>
<body class="a">


	<div class="abc">
		<ul>
			<li><a href="{%url 'studenthome'%}">HOME</a></li>
			<li>
				<form name="signup" action="{%url 'signout'%}" method="POST">
					{% csrf_token %}
					<input type="submit"  class="frm1" value="SIGN OUT" name="signout"> 
				</form>
				</li>
		</ul>
	</div>
          <div class="form">
			  <ul>
					<li><a href="{%url 'studentdetails'%}">MY PROFILE</a></li> 
					<li><a href="{%url 'stuattendance'%}">ATTENDANCE</a></li> 
				    <li><a href="{%url 'studmarks'%}">MARKS</a></li>
					<li><a href="{%url 'timetable'%}">TIME TABLE</a></li>
					<li><a href="{%url 'studentleave'%}">LEAVE APPLICATION</a></li>
					<li><a href="{%url 'studentleavestatus'%}">LEAVE STATUS</a></li>
								
							</ul>
							
					   </div>
					   </li>



				   
	</div>	
		<div class="ft">
      <footer>
	           <p>&copy 2018-2019 company ltd<p>
	  
	  </footer>
 </div> 
</body>
</html>		
